{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "script1.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pari184/finalproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pari184/finalproject/issues"
  },
  "homepage": "https://github.com/Pari184/finalproject#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.0",
    "parcel-bundler": "^1.12.4"
  }
}
